HiQuant automates the post-quantification analysis of Mass Spectrometry (MS) generated proteomics data especially those involving additional experimental variables (e.g. labels, replicates, time points and treatments). 

HiQuant eliminates the laborious, manual processing of large protein quantification datasets typical of spreadsheet-based applications and reduces the potential for data handling variation and human error. 

HiQuant imports a plain text quantification file (e.g. MaxQuant proteinGroups.txt) and supports the user in defining and implementing a workflow, encompassing data filtering, replicate grouping, label reversal, data transformation and significance testing. Once parameters HiQuant have been configured they may be saved as a config file for later use or may be used to support a one touch command line mode. HiQuant also supports preliminary identification of outlying replicates and subsequent interactive result visualization. With HiQuant the user can rapidly optimize workflow parameters and generally gain a greater level of control over the analysis of large protein quantification datasets. HiQuant results may be visualized directly via an interactive heatmap that can be exported to high quality PDF. Results can also be exported to Cytoscape (.xgmml) or Gephi (.gexf) graph formats supporting large datasets that can be interpreted in this manner (e.g. interactome studies).


http://hiquant.primesdb.eu